koncorda {
  // The Discord bot token, comes from the environmental variable DISCORD_TOKEN
  discord-token = ${?DISCORD_TOKEN}
  // The command prefix, defaults to ! or the environmental variable COMMAND_PREFIX
  command-prefix = "!"
  command-prefix = ${?COMMAND_PREFIX}
}
